{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "Drone | Fire Detect",
      "type": "debugpy",
      "request": "launch",
      "module": "detector.main",
      "console": "integratedTerminal",
      "args": [
        "--source",
        "webcam",
        "--webcam-index",
        "${input:cameraIndex}",
        "--gui"
      ]
    },
    {
      "name": "_Simulation | TCP Server",
      "type": "debugpy",
      "request": "launch",
      "module": "server.server",
      "presentation": {
        "hidden": true
      },
      "console": "integratedTerminal",
      "args": [
        "--host",
        "${input:serverHost}",
        "--port",
        "${input:serverPort}",
        "--camera",
        "${input:cameraIndex}",
        "--marker-id",
        "${input:markerId}",
        "--window-title",
        "Vision Server (Sim)"
      ]
    },
    {
      "name": "_Simulation | TCP Rover",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/team1/simulator_client.py",
      "presentation": {
        "hidden": true
      },
      "console": "integratedTerminal",
      "args": [
        "--host",
        "${input:clientHost}",
        "--port",
        "${input:serverPort}"
      ]
    },
    {
      "name": "_Simulation | RoboMaster",
      "type": "debugpy",
      "request": "launch",
      "module": "server.server",
      "presentation": {
        "hidden": true
      },
      "console": "integratedTerminal",
      "args": [
        "--transport",
        "robomaster-sim",
        "--camera",
        "${input:cameraIndex}",
        "--marker-id",
        "${input:markerId}",
        "--robomaster-speed",
        "${input:robomasterSpeed}",
        "--window-title",
        "Vision Server (Simulation RoboMaster)"
      ]
    },
    {
      "name": "Drone | Guide PiCar",
      "type": "debugpy",
      "request": "launch",
      "module": "server.server",
      "console": "integratedTerminal",
      "args": [
        "--host",
        "${input:serverHost}",
        "--port",
        "${input:serverPort}",
        "--camera",
        "${input:cameraIndex}",
        "--marker-id",
        "${input:markerId}",
        "--window-title",
        "Vision Server (Pycar TCP)"
      ]
    },
    {
      "name": "Drone | Guide Arduino",
      "type": "debugpy",
      "request": "launch",
      "module": "server.server",
      "console": "integratedTerminal",
      "args": [
        "--host",
        "${input:serverHost}",
        "--port",
        "${input:serverPort}",
        "--camera",
        "${input:cameraIndex}",
        "--marker-id",
        "${input:markerId}",
        "--window-title",
        "Vision Server (Arduino TCP)"
      ]
    },
    {
      "name": "Drone | Guide RoboMaster",
      "type": "debugpy",
      "request": "launch",
      "module": "server.server",
      "python": "${workspaceFolder}/.venv-robomaster38/Scripts/python.exe",
      "console": "integratedTerminal",
      "args": [
        "--transport",
        "robomaster",
        "--camera",
        "${input:cameraIndex}",
        "--marker-id",
        "${input:markerId}",
        "--robomaster-ip",
        "${input:robomasterIp}",
        "--robomaster-speed",
        "${input:robomasterSpeed}",
        "--window-title",
        "Vision Server (RoboMaster API)"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Simulation | TCP Rover",
      "configurations": [
        "_Simulation | TCP Server",
        "_Simulation | TCP Rover"
      ]
    },
    {
      "name": "Simulation | RoboMaster",
      "configurations": [
        "_Simulation | RoboMaster"
      ]
    }
  ],
  "inputs": [
    {
      "id": "serverHost",
      "type": "promptString",
      "description": "Server bind host",
      "default": "0.0.0.0"
    },
    {
      "id": "clientHost",
      "type": "promptString",
      "description": "Host/IP del server visto dal client",
      "default": "127.0.0.1"
    },
    {
      "id": "serverPort",
      "type": "promptString",
      "description": "Porta TCP server",
      "default": "9999"
    },
    {
      "id": "cameraIndex",
      "type": "promptString",
      "description": "Indice webcam",
      "default": "0"
    },
    {
      "id": "markerId",
      "type": "promptString",
      "description": "ID marker ArUco",
      "default": "0"
    },
    {
      "id": "robomasterIp",
      "type": "promptString",
      "description": "IP del RoboMaster",
      "default": "192.168.1.101"
    },
    {
      "id": "robomasterSpeed",
      "type": "promptString",
      "description": "Velocita RoboMaster (es. 0.5)",
      "default": "0.5"
    }
  ]
}
