{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sim | Server Radar (TCP)",
      "type": "debugpy",
      "request": "launch",
      "module": "server.server",
      "console": "integratedTerminal",
      "args": [
        "--host",
        "${input:serverHost}",
        "--port",
        "${input:serverPort}",
        "--camera",
        "${input:cameraIndex}",
        "--marker-id",
        "${input:markerId}",
        "--window-title",
        "Vision Server (Sim)"
      ]
    },
    {
      "name": "Sim | Rover Visuale (TCP Client)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tools/simulator_client.py",
      "console": "integratedTerminal",
      "args": [
        "--host",
        "${input:clientHost}",
        "--port",
        "${input:serverPort}"
      ]
    },
    {
      "name": "Sim | Server Radar (RoboMaster Sim)",
      "type": "debugpy",
      "request": "launch",
      "module": "server.server",
      "console": "integratedTerminal",
      "args": [
        "--transport",
        "robomaster-sim",
        "--camera",
        "${input:cameraIndex}",
        "--marker-id",
        "${input:markerId}",
        "--robomaster-speed",
        "${input:robomasterSpeed}",
        "--window-title",
        "Vision Server (RoboMaster Sim API)"
      ]
    },
    {
      "name": "HW | Server Radar (PiCar TCP)",
      "type": "debugpy",
      "request": "launch",
      "module": "server.server",
      "console": "integratedTerminal",
      "args": [
        "--host",
        "${input:serverHost}",
        "--port",
        "${input:serverPort}",
        "--camera",
        "${input:cameraIndex}",
        "--marker-id",
        "${input:markerId}",
        "--window-title",
        "Vision Server (Pycar TCP)"
      ]
    },
    {
      "name": "HW | Server Radar (Arduino TCP)",
      "type": "debugpy",
      "request": "launch",
      "module": "server.server",
      "console": "integratedTerminal",
      "args": [
        "--host",
        "${input:serverHost}",
        "--port",
        "${input:serverPort}",
        "--camera",
        "${input:cameraIndex}",
        "--marker-id",
        "${input:markerId}",
        "--window-title",
        "Vision Server (Arduino TCP)"
      ]
    },
    {
      "name": "HW | Server Radar (RoboMaster API)",
      "type": "debugpy",
      "request": "launch",
      "module": "server.server",
      "python": "${workspaceFolder}/.venv-robomaster38/Scripts/python.exe",
      "console": "integratedTerminal",
      "args": [
        "--transport",
        "robomaster",
        "--camera",
        "${input:cameraIndex}",
        "--marker-id",
        "${input:markerId}",
        "--robomaster-ip",
        "${input:robomasterIp}",
        "--robomaster-speed",
        "${input:robomasterSpeed}",
        "--window-title",
        "Vision Server (RoboMaster API)"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Sim | Stack Completo (Server + Rover Visuale)",
      "configurations": [
        "Sim | Server Radar (TCP)",
        "Sim | Rover Visuale (TCP Client)"
      ]
    }
  ],
  "inputs": [
    {
      "id": "serverHost",
      "type": "promptString",
      "description": "Server bind host",
      "default": "0.0.0.0"
    },
    {
      "id": "clientHost",
      "type": "promptString",
      "description": "Host/IP del server visto dal client",
      "default": "127.0.0.1"
    },
    {
      "id": "serverPort",
      "type": "promptString",
      "description": "Porta TCP server",
      "default": "9999"
    },
    {
      "id": "cameraIndex",
      "type": "promptString",
      "description": "Indice webcam",
      "default": "0"
    },
    {
      "id": "markerId",
      "type": "promptString",
      "description": "ID marker ArUco",
      "default": "0"
    },
    {
      "id": "robomasterIp",
      "type": "promptString",
      "description": "IP del RoboMaster",
      "default": "192.168.1.101"
    },
    {
      "id": "robomasterSpeed",
      "type": "promptString",
      "description": "Velocita RoboMaster (es. 0.5)",
      "default": "0.5"
    }
  ]
}
